{
  "name": "careerforge-cli",
  "version": "1.0.0",
  "description": "AI Career Assistant CLI",
  "type": "module",
  "main": "index.js",
  "bin": {
    "careerforge": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "figlet": "^1.11.0",
    "inquirer": "^14.0.2",
    "ora": "^9.4.1",
    "pdf-parse": "^2.4.5"
  }
}
